{
  "name": "pokefolder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://pokefolder.com",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev",
    "bs": "next build && next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegoldenbolden/pokefolder.git"
  },
  "author": {
    "name": "Jacob Bolden",
    "url": "https://www.jacobbolden.com"
  },
  "bugs": {
    "url": "https://github.com/thegoldenbolden/pokefolder/issues"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "next": "13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.1.3",
    "@types/node": "^20.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
