{
  "name": "pokefolder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://pokefolder.com",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "db:push": "npx prisma db push",
    "format": "prettier --write ./src && npx prisma format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegoldenbolden/pokefolder.git"
  },
  "author": {
    "name": "Jacob Bolden",
    "url": "https://www.jacobbolden.com"
  },
  "bugs": {
    "url": "https://github.com/thegoldenbolden/pokefolder/issues"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.11.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "arctic": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "downshift": "^8.5.0",
    "embla-carousel-react": "8.0.0",
    "lucia": "^3.1.1",
    "next": "14.1.3",
    "oslo": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "swr": "^2.2.5",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "prisma": "^5.11.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.2"
  }
}
