{
  "name": "pokefolder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://pokefolder.com",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev",
    "bs": "next build && next start",
    "format": "prettier --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegoldenbolden/pokefolder.git"
  },
  "author": {
    "name": "Jacob Bolden",
    "url": "https://www.jacobbolden.com"
  },
  "bugs": {
    "url": "https://github.com/thegoldenbolden/pokefolder/issues"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "downshift": "^8.3.1",
    "embla-carousel-react": "8.0.0-rc17",
    "next": "14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
